;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #E618202A
background-alt = #373B41
foreground = #9DB8C1
primary = #D9C8C1
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/myBar]
width = 100%
height = 24pt
radius = 5

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

;  line-size = 2pt

  border-size = 2pt
  ; border-color = ${colors.foreground}

padding-left = 1
padding-right = 2

module-margin = 1

 separator =  
 separator-foreground = ${colors.foreground}


font-0 = "JetBrainsMono Nerd Font:Size=1;1"

font-1 = "MesloLGS NF:style=Regular:size=15;3"

font-2 = "FontAwesome:Size=2;3"

modules-left = i3
modules-center = cava
modules-right = cpu memory filesystem pulseaudio wlan eth date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = false 
enable-scroll = false

format = <label-state> 
format-padding-right = 2

label-unfocused-foreground = #1AECFBF8
label-unfocused-padding = 1

label-focused-foreground = ${colos.foreground}
label-focused-padding = 1

label-urgent-foreground = 
label-urgent-padding = 1

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;󰨞
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;󰕧

; type = internal/i3

; label-active = %name%
; label-active-background = ${colors.background}
; label-active-underline= ${colors.primary}
; label-active-foreground= ${colos.foreground}
; label-active-padding = 1

; label-focused-foreground= ${colors.background}

; label-occupied = %name%
; label-occupied-padding = 1

; label-urgent = %name%
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 1

; label-empty = %name%
; label-empty-foreground = ${colors.disabled}
; label-empty-padding = 1



[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = 󰋊 %used% Used
label-mounted-underline = ${colors.primary}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.foreground}
format-volume-prefix-underline = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-underline = ${colors.primary}

label-muted = 󰖁
label-muted-foreground = #80ECFBF8
label-muted-underline = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = 󰧺 %layout%
label-layout-foreground = ${colors.primary}
label-layout-underline = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-underline = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-underline = ${colors.primary}
label = %percentage_used:2%%
; label = %used%
label-underline = ${colors.primary}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-underline = ${colors.primary}
label = %percentage:2%%
label-underline = ${colors.primary}

[network-base]
type = internal/network
interval = 5
; format-connected = <label-connected>
format-disconnected = <label-disconnected>
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰈀 
label-connected-foreground = ${colors.foreground}
label-connected-underline = ${colors.primary}

[module/date]
type = internal/date
interval = 1

date =  %I:%M %p

date-alt =  %d-%m-%Y

label = %date%
label-foreground = ${colors.foreground}
label-underline = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

# Power
[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
label-open-foreground = ${colors.foreground}
label-close = 󰜺
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2
menu-0-2 = 󰍃
menu-0-2-exec = menu-open-3

menu-1-0 = 󰜺
menu-1-0-exec = menu-open-0
menu-1-1 = 
menu-1-1-exec = systemctl reboot

menu-2-0 = 
menu-2-0-exec = systemctl poweroff
menu-2-1 = 󰜺
menu-2-1-exec = menu-open-0

menu-3-0 = 󰍃
menu-3-0-exec = systemctl pm-suspend
menu-3-1 = 󰜺

[module/cava]
type = custom/script
tail = true
exec = /home/mahin/.config/polybar/scripts/cava.sh
format = <label>
format-font = 2
label = %output%
label-foreground = ${colors.foreground}